<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>
		Homepage of Kyle Lemieux
	</title>
	<h1>Welcome to my webpage!</h1>
	<br>
	</head>
	
	<body>
		This is Lab 4
		<br>
		<img src="kyle_icecream.jpg" width = 240; height = 240;/>
		
	</body>
	
	<script>
	function startTime() {
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
	}
	</script>
	<body onload="startTime()">
	<br>
	Current time: <div id="clock"></div>
	</body>
	
	<script>
	var shown = false;
	function showhide(){
		if (shown){
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		} else {
			var myemail = "<a href='mailto:kyle" + "@" + "udayton.edu'>kyle" + "@" + "udayton.edu</a>";
			//alert("myemail =" + myemail);
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}
	</script>
	
	<div id="email" onclick="showhide()">show my email</div>
	
	<!--
	<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
	
	<script>
		if (document.cookie.indexOf("username") <0 ){
			alert('no username in cookie, set a new one');
			document.cookie = "username=lemieuxk1";
		} else {
			alert("my cookie: " + document.cookie);
		}
	</script>
	-->
	
	<!--
	<script>
		document.write("Content generated from document.write");
		document.write("<script>alert('script code is generated within script code');</"+"script>");
	</script>
	-->
	
	<!--
	<div id="mydiv"
	onclick="document.getElementById('mydiv').innerHTML =
	Date()">Show Date()</div>
	
	<br>
	<br>
	<a href="JavaScript:alert('You clicked');">Click me</a>
	<br>
	<a href="http://www.yahoo.com" onmouseover="alert('hi');"></a>
	
	<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
	-->
	
</html>
