
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kyle Lemieux Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
   <style>
   .bg-1 {
     background-color: #1abc9c; /* Green */
     color: #ffffff;
   }
   .bg-2 {
     background-color: #474e5d; /* Dark Blue */
     color: #ffffff;
   }
   .bg-3 {
     background-color: #ffffff; /* White */
     color: #555555;
   }
   .container-fluid {
	 padding-top: 70px;
	 padding-bottom: 70px;
   }
   .img {
	 transform: rotate(270deg);   
	 border-radius: 40%;
   }
   body {
	  font: 20px "Montserrat", sans-serif;
	  line-height: 1.8;
	  color: #f5f6f7;
	}

	p {font-size: 16px;}
   </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
	<h3>Kyle Lemieux</h3>
	<img src="kyle_face.JPG" class = "img" alt="Me" width = 240; height = 240;);>
	<h3>I'm a Computer Scientist</h3>
	
	<script>
	function startTime() {
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
	}
	</script>
	<body onload="startTime()">
	<br>
	Current time: <div id="clock"></div>
	</body>
	<br>
</div>

<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>I am a Computer Science major at the University of Dayton</p>
</div>

<div class="container-fluid bg-1 text-center">
    <h3>What Have I Done?</h3>
    <p>I have learned several languages including Java, C/C++, Python, Golang, Elixir, and HTML/CSS/Javascript</p>
</div>

<script>
	var shown = false;
	function showhide(){
		if (shown){
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		} else {
			var myemail = "<a href='mailto:lemieuxk1" + "@" + "udayton.edu'>lemieuxk1" + "@" + "udayton.edu</a>";
			//alert("myemail =" + myemail);
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}
</script>

<div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div id="email" onclick="showhide()">show my email</div>
</div>

</body>
</html>
